{
  "name": "boot-sass-novo",
  "version": "1.0.0",
  "description": "Proba",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "html5-boilerplate": "^8.0.0"
  }
}
